PORT = 3500
# DATABASE_URL="mongodb+srv://sandeshgautam0000:sandesh123@dynamicform.7yig4r0.mongodb.net/?retryWrites=true&w=majority&appName=Dynamicform"
DATABASE_URL="mongodb+srv://sandeshgautam0000:sandesh123@dynamicform.7yig4r0.mongodb.net/mydb?retryWrites=true&w=majority&appName=Dynamicform"
